{:paths   ["src"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.2"}
           aleph/aleph               {:mvn/version "0.4.7-alpha10"}
           metosin/reitit            {:mvn/version "0.5.16"}
           metosin/reitit-swagger    {:mvn/version "0.5.16"}
           metosin/reitit-swagger-ui {:mvn/version "0.5.16"}
           metosin/reitit-malli      {:mvn/version "0.5.16"}
           metosin/reitit-middleware {:mvn/version "0.5.16"}
           metosin/muuntaja          {:mvn/version "0.6.8"}
           metosin/jsonista          {:mvn/version "0.3.5"}
           manifold/manifold         {:mvn/version "0.2.3"}}
 :aliases {:test  {:extra-paths ["test"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "RELEASE"}}
                   :main-opts  ["-m" "nrepl.cmdline"]}
           :dev {:extra-paths ["dev/src" "dev/resources"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "0.3.1"}
                              clj-kondo/clj-kondo {:mvn/version "RELEASE"}
                              com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3-SNAPSHOT"}
                              com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.1"}
                              cider/cider-nrepl {:mvn/version "0.26.0"}
                              proto-repl/proto-repl {:mvn/version "0.3.1"}}
                 :jvm-opts ["-Xmx1150m"
                            "-Djdk.attach.allowAttachSelf"
                            "-XX:+UnlockDiagnosticVMOptions"
                            "-XX:+DebugNonSafepoints"
                            "-XX:-OmitStackTraceInFastThrow"
                            "-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]
                 :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"
                             "--port" "47484" "--bind" "0.0.0.0"]}}}
